<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
        <title>mySUNI</title>
        <style>
            .container-full{ display: table; width:100%; height:100%; background-color:#fff; text-align: center; }
            .align.browser{display: block; position: absolute; margin:100px 0 0 0; }
            .align.browser .ui.image { display: block; margin: 0 auto; position:relative; max-width: 100%; background-color:transparent;}
            .align.browser .align-text { display: block; margin-top: 16px; color: #222; font-size: 14px; letter-spacing: -0.35px; line-height: 1.43;}
            .align.browser .align-text strong { font-size: 20px; letter-spacing: -0.5px;}
            .align.browser .align-text p { color: #666; margin: 20px auto; }
            .align.browser .align-count { margin-top: 17px; color:#222; font-size: 30px; font-weight: 700; letter-spacing: -0.75px; }
        </style>
    </head>
    <body>
        <div class="container-full">
            <div class="align browser">
                <div>
                    <img class="ui image" src="../../../images/all/icon-browser.png" alt='ie 브라우저지원 종료안내' />
                </div>
                <div class="align-text">
                    <strong>IE 브라우저 이용 시<br/>동영상 재생에 제약이 있습니다.</strong>
                    <p>Microsoft IE 브라우저 지원 종료 계획에 따라<br/>Edge나 Chrome 이용을 권장합니다.</p>
                    <span>5초 뒤 자동으로 Edge 브라우저로 이동합니다.</span>
                </div>
                <div class="align-count">   
                    <strong class="cnt-num">5</strong>
                </div>
            </div>
        </div>
    </body>

</html>